速霸2000	速霸2000	n-gasoline-serials
super2000	super2000	n-gasoline-serials
速霸1000	速霸1000	n-gasoline-serials
super1000	super1000	n-gasoline-serials
mobil1	mobil1	n-gasoline-serials
蓝喜力	蓝	a	喜力	n-gasoline-serials
黄喜力	黄	a	喜力	n-gasoline-serials
灰喜力	灰	a	喜力	n-gasoline-serials
白喜力	白	a	喜力	n-gasoline-serials
红喜力	红	a	喜力	n-gasoline-serials
hx1半合成	hx1	n-gasoline-serials	半合成	a
hx2半合成	hx2	n-gasoline-serials	半合成	a
hx3半合成	hx3	n-gasoline-serials	半合成	a
hx4半合成	hx4	n-gasoline-serials	半合成	a
hx5半合成	hx5	n-gasoline-serials	半合成	a
hx6半合成	hx6	n-gasoline-serials	半合成	a
hx7半合成	hx7	n-gasoline-serials	半合成	a
hx8半合成	hx8	n-gasoline-serials	半合成	a
嘉实多极护	嘉实多	n-gasoline-serials	极护	n-gasoline-serials
